const {v1SumFromOneTo}=require("./v1SumFromOneToN.js");
test(
  "v1SumFromOneTo100",
  ()=>{
    expect(v1SumFromOneTo(100)).toBe(5050)
  }
)
test(
  "v1SumFromOneTo1E5",
  ()=>{
    try{
      v1SumFromOneTo(1E5)
      expect(1).toBe(1);
    }catch(err){
      console.log(err.message)
      expect(err).toBe(null);
    }
  }
)
