const {v3SumFromOneTo} = require('./v3SumFromOneToN.js');
test(
  "v3SumFromOneTo1",
  ()=>{
    try{
      expect( v3SumFromOneTo(1) ).toBe(1);
    }catch(err){
      console.log(err);
      expect(err).toBe(null);
    }
  }
)
test(
  "v3SumFromOneTo100",
  ()=>{
    try{
      expect(v3SumFromOneTo(100)).toBe(5050);
    }catch(err){
      expect(err).toBe(null);
    }
  }
);
test(
  "v3SumFromOneTo1E5",
  ()=>{
    try{
      v3SumFromOneTo1E5(1E5);
      expect(1).toBe(1);
    }catch(err){
      expect(err).toBe(null);
    }
  }
);
